[gd_scene load_steps=15 format=3 uid="uid://dldpnhab6gjlh"]

[ext_resource type="Texture2D" uid="uid://c7f0bqbj68vd5" path="res://assets/Idle (34x28).png" id="1_811u8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4m73l"]
atlas = ExtResource("1_811u8")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a5md"]
atlas = ExtResource("1_811u8")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh0hr"]
atlas = ExtResource("1_811u8")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3o7l"]
atlas = ExtResource("1_811u8")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xriyb"]
atlas = ExtResource("1_811u8")
region = Rect2(136, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_js2nf"]
atlas = ExtResource("1_811u8")
region = Rect2(170, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wmnw"]
atlas = ExtResource("1_811u8")
region = Rect2(204, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1efb"]
atlas = ExtResource("1_811u8")
region = Rect2(238, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwtfp"]
atlas = ExtResource("1_811u8")
region = Rect2(272, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm1ke"]
atlas = ExtResource("1_811u8")
region = Rect2(306, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4agwk"]
atlas = ExtResource("1_811u8")
region = Rect2(340, 0, 34, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4eo8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m73l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a5md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh0hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3o7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xriyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js2nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wmnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1efb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwtfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm1ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4agwk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_mxn22"]
size = Vector3(2, 2, 0.01)

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.41805, 0)
pixel_size = 0.1
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_o4eo8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.00600177, 0.986019, 0.241322)
shape = SubResource("BoxShape3D_mxn22")
