[gd_scene load_steps=3 format=3 uid="uid://mktlji5aombg"]

[ext_resource type="Texture2D" path="res://icon.svg" id="1_twxia"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kvfjq"]
size = Vector3(1.3, 1.3, 0.01)

[node name="Enemy" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kvfjq")

[node name="Sprite3D" type="Sprite3D" parent="CollisionShape3D"]
texture = ExtResource("1_twxia")
