[gd_scene load_steps=4 format=3 uid="uid://b8mkdwx6imogd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7u065"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1ccus"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1rtdb"]
size = Vector3(2, 0.01, 2)

[node name="Room" type="MeshInstance3D"]
transform = Transform3D(10.4229, 0, 0, 0, 10.4229, 0, 0, 0, 10.4229, 0, 0, 0)
mesh = SubResource("PlaneMesh_7u065")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 0.5, 0, -1, -2.18557e-08, 0, 0.487481, 1)
mesh = SubResource("PlaneMesh_1ccus")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, -1.77636e-15, 0, 7.10543e-15, 1, 0, 0, 0)
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -4.61853e-14, 0, 4.26326e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1rtdb")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, 0.5, 8.74228e-08, 1, -2.18557e-08, 0, 0.487481, -1)
mesh = SubResource("PlaneMesh_1ccus")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2"]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -4.61853e-14, 0, 4.26326e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1rtdb")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 1, 0, 4.37114e-08, -3.55271e-15, 0.5, 1, -1.31134e-07, -2.18557e-08, -1, 0.487481, 1.31134e-07)
mesh = SubResource("PlaneMesh_1ccus")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3"]
transform = Transform3D(1, 0, 1.77636e-15, 0, 1, 2.11758e-22, -7.10543e-15, 1.69407e-21, 1, 0, 0, 0)
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -4.61853e-14, 0, 4.26326e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1rtdb")
