[gd_scene load_steps=8 format=3 uid="uid://cr2ggipu0tn1k"]

[ext_resource type="Script" path="res://Entities/Player/States/StateMachine.gd" id="1_4d8bj"]
[ext_resource type="Script" path="res://Entities/Enemies/RangedPig/RangedStates/RangedIdle.gd" id="2_iwlhr"]
[ext_resource type="Script" path="res://Entities/Enemies/RangedPig/RangedStates/RangedPursue.gd" id="3_dvkli"]
[ext_resource type="Script" path="res://Entities/Enemies/RangedPig/RangedStates/RangedAttack.gd" id="4_w7sy4"]
[ext_resource type="Script" path="res://Entities/Enemies/RangedPig/Death.gd" id="5_1vj0p"]
[ext_resource type="Script" path="res://Entities/Enemies/RangedPig/GetHit.gd" id="6_35srt"]
[ext_resource type="Script" path="res://Entities/Enemies/RangedPig/Stunned.gd" id="7_vf2gn"]

[node name="StateMachine" type="Node" node_paths=PackedStringArray("state")]
script = ExtResource("1_4d8bj")
state = NodePath("Idle")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_iwlhr")

[node name="Pursue" type="Node" parent="."]
script = ExtResource("3_dvkli")

[node name="Attack" type="Node" parent="."]
script = ExtResource("4_w7sy4")

[node name="Death" type="Node" parent="."]
script = ExtResource("5_1vj0p")

[node name="GetHit" type="Node" parent="."]
script = ExtResource("6_35srt")

[node name="Stunned" type="Node" parent="."]
script = ExtResource("7_vf2gn")
