[gd_scene load_steps=8 format=3 uid="uid://cr6s5byxt2scw"]

[ext_resource type="Script" path="res://Menu/AbilityMenu/abilitymenu.gd" id="1_5iwtq"]
[ext_resource type="Script" path="res://Menu/AbilityMenu/continuebutton.gd" id="1_t5dh8"]
[ext_resource type="Script" path="res://Menu/AbilityMenu/all_abilities.gd" id="2_aen7m"]
[ext_resource type="PackedScene" uid="uid://50kq10yt60c5" path="res://Menu/AbilityMenu/draggable.tscn" id="2_r114o"]
[ext_resource type="PackedScene" uid="uid://by6l1qolxbvvx" path="res://Entities/Player/UI/player_UI.tscn" id="4_ttdkd"]
[ext_resource type="Script" path="res://Menu/AbilityMenu/reset.gd" id="6_pt3ss"]
[ext_resource type="PackedScene" uid="uid://dgm3poanoyyo3" path="res://Menu/AbilityMenu/tool_tip.tscn" id="7_x17df"]

[node name="AbilityMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5iwtq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AllAbilities" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 150.0
offset_right = 400.0
offset_bottom = 350.0
grow_horizontal = 2
script = ExtResource("2_aen7m")

[node name="HBoxContainer" type="HBoxContainer" parent="AllAbilities"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Draggable" parent="AllAbilities/HBoxContainer" instance=ExtResource("2_r114o")]
layout_mode = 2

[node name="Label" parent="AllAbilities/HBoxContainer/Draggable/ColorRect" index="0"]
text = "Slash"

[node name="Draggable2" parent="AllAbilities/HBoxContainer" instance=ExtResource("2_r114o")]
layout_mode = 2

[node name="Label" parent="AllAbilities/HBoxContainer/Draggable2/ColorRect" index="0"]
text = "Dash"

[node name="Draggable3" parent="AllAbilities/HBoxContainer" instance=ExtResource("2_r114o")]
layout_mode = 2

[node name="Label" parent="AllAbilities/HBoxContainer/Draggable3/ColorRect" index="0"]
text = "Bomb"

[node name="Draggable4" parent="AllAbilities/HBoxContainer" instance=ExtResource("2_r114o")]
layout_mode = 2

[node name="Label" parent="AllAbilities/HBoxContainer/Draggable4/ColorRect" index="0"]
text = "Knockback"

[node name="PlayerAbilities" parent="." instance=ExtResource("4_ttdkd")]
layout_mode = 1

[node name="PossibleCombinations" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.229167
anchor_right = 0.229167
offset_left = 119.999
offset_top = 350.0
offset_right = 419.999
offset_bottom = 524.0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PossibleCombinations"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="PossibleCombinations/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 21
text = "Possible Ability Combinations"
fit_content = true

[node name="Combos" type="RichTextLabel" parent="PossibleCombinations/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "Slash + Bomb
Dash + Slash
Dash + Bomb
Knockback + Dash
Slash + Bomb"
fit_content = true

[node name="Continue" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -179.0
offset_top = -140.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0

[node name="Button" type="Button" parent="Continue"]
layout_mode = 2
text = "Continue"
script = ExtResource("1_t5dh8")

[node name="Reset" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -179.0
offset_top = -180.0
offset_right = -100.0
offset_bottom = -140.0
grow_horizontal = 0
grow_vertical = 0

[node name="Button" type="Button" parent="Reset"]
layout_mode = 2
text = "Reset"
script = ExtResource("6_pt3ss")

[node name="ToolTip" parent="." instance=ExtResource("7_x17df")]
layout_mode = 1
offset_left = 1110.0
offset_top = 350.0
offset_right = 1360.0
offset_bottom = 450.0

[editable path="AllAbilities/HBoxContainer/Draggable"]
[editable path="AllAbilities/HBoxContainer/Draggable2"]
[editable path="AllAbilities/HBoxContainer/Draggable3"]
[editable path="AllAbilities/HBoxContainer/Draggable4"]
[editable path="PlayerAbilities"]
