[gd_scene load_steps=56 format=3 uid="uid://cdy4cghohpe0p"]

[ext_resource type="Script" path="res://Entities/Player/player_controller.gd" id="1_vwvnn"]
[ext_resource type="Texture2D" uid="uid://dt7veps6tsb1g" path="res://assets/character_sprite_test2.png" id="2_t42ne"]
[ext_resource type="Script" path="res://Entities/Player/WeaponCollision.gd" id="3_pbdme"]
[ext_resource type="Script" path="res://Entities/Player/States/StateMachine.gd" id="6_tcnnh"]
[ext_resource type="Script" path="res://Entities/Player/States/Idle.gd" id="7_3j838"]
[ext_resource type="Script" path="res://Entities/Player/States/Run.gd" id="8_n2yyx"]
[ext_resource type="Script" path="res://Entities/Player/States/executeAbility.gd" id="9_emi4u"]
[ext_resource type="Script" path="res://Entities/Player/States/addAbility.gd" id="10_s5652"]
[ext_resource type="Script" path="res://Entities/Player/States/Death.gd" id="11_q05e5"]
[ext_resource type="Script" path="res://Entities/Player/States/GetHit.gd" id="12_i4prf"]
[ext_resource type="Script" path="res://Entities/Player/States/Dash.gd" id="13_mdoo3"]
[ext_resource type="Script" path="res://Entities/Player/DashSlash.gd" id="13_yqarv"]
[ext_resource type="Script" path="res://Entities/Player/DashBomb.gd" id="14_0eebd"]
[ext_resource type="PackedScene" uid="uid://dbgj3s33t2y3o" path="res://assets/swordidk.glb" id="14_7nig0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pb3c2"]
size = Vector3(1, 1.5, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_7lv4t"]
radius = 1.5

[sub_resource type="AtlasTexture" id="AtlasTexture_txlt1"]
atlas = ExtResource("2_t42ne")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kawqm"]
atlas = ExtResource("2_t42ne")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_77agi"]
atlas = ExtResource("2_t42ne")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fofpq"]
atlas = ExtResource("2_t42ne")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj802"]
atlas = ExtResource("2_t42ne")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vaey"]
atlas = ExtResource("2_t42ne")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lj0"]
atlas = ExtResource("2_t42ne")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_710ak"]
atlas = ExtResource("2_t42ne")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogs8j"]
atlas = ExtResource("2_t42ne")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gmx7"]
atlas = ExtResource("2_t42ne")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2bq3"]
atlas = ExtResource("2_t42ne")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61h8k"]
atlas = ExtResource("2_t42ne")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkbow"]
atlas = ExtResource("2_t42ne")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cighr"]
atlas = ExtResource("2_t42ne")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cbo7"]
atlas = ExtResource("2_t42ne")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0x5o"]
atlas = ExtResource("2_t42ne")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kof51"]
atlas = ExtResource("2_t42ne")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oovr7"]
atlas = ExtResource("2_t42ne")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdh3c"]
atlas = ExtResource("2_t42ne")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fipyf"]
atlas = ExtResource("2_t42ne")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fny4n"]
atlas = ExtResource("2_t42ne")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljio5"]
atlas = ExtResource("2_t42ne")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqp1w"]
atlas = ExtResource("2_t42ne")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ikby"]
atlas = ExtResource("2_t42ne")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uc12"]
atlas = ExtResource("2_t42ne")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ynn"]
atlas = ExtResource("2_t42ne")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x82t5"]
atlas = ExtResource("2_t42ne")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkgei"]
atlas = ExtResource("2_t42ne")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trf66"]
atlas = ExtResource("2_t42ne")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmimv"]
atlas = ExtResource("2_t42ne")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw0nl"]
atlas = ExtResource("2_t42ne")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vjkd"]
atlas = ExtResource("2_t42ne")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiejo"]
atlas = ExtResource("2_t42ne")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ksrj"]
atlas = ExtResource("2_t42ne")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahmxc"]
atlas = ExtResource("2_t42ne")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ncn"]
atlas = ExtResource("2_t42ne")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir770"]
atlas = ExtResource("2_t42ne")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_neafe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txlt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kawqm")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77agi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fofpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj802")
}],
"loop": false,
"name": &"get_hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vaey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_710ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogs8j")
}],
"loop": true,
"name": &"testAwayCamera",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gmx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2bq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61h8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkbow")
}],
"loop": true,
"name": &"testBottomLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cighr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cbo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0x5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kof51")
}],
"loop": true,
"name": &"testBottomRight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oovr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdh3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fipyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fny4n")
}],
"loop": true,
"name": &"testLeftCamera",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljio5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqp1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ikby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uc12")
}],
"loop": true,
"name": &"testRightCamera",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ynn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x82t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkgei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trf66")
}],
"loop": true,
"name": &"testTopLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmimv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw0nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vjkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiejo")
}],
"loop": true,
"name": &"testTopRight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ksrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahmxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ncn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir770")
}],
"loop": true,
"name": &"testTowardsCamera",
"speed": 7.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_feenn"]
size = Vector3(4.3, 0.1, 2.3)

[node name="Player" type="CharacterBody3D"]
collision_layer = 8
script = ExtResource("1_vwvnn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_pb3c2")

[node name="DashSlashColl" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
input_ray_pickable = false
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DashSlashColl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.942541, 0)
shape = SubResource("SphereShape3D_7lv4t")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004, 0.8, -0.001)
pixel_size = 0.1
billboard = 1
alpha_cut = 3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_neafe")
animation = &"testTowardsCamera"

[node name="WeaponCollision" type="ShapeCast3D" parent="." node_paths=PackedStringArray("weapon")]
shape = SubResource("BoxShape3D_feenn")
target_position = Vector3(0, 0.5, -1.2)
collision_mask = 2
script = ExtResource("3_pbdme")
weapon = NodePath("../Weapon")

[node name="Weapon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0.718, 0)

[node name="swordidk" parent="Weapon" instance=ExtResource("14_7nig0")]
transform = Transform3D(0.707107, -0.707107, 3.09086e-08, 0, -4.37114e-08, -1, 0.707107, 0.707107, -3.09086e-08, -0.777665, -0.266863, -1.03784)

[node name="Hand" type="Node3D" parent="Weapon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.162832, 0, -0.413692)

[node name="Sprite3D" type="Sprite3D" parent="Weapon/Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0934725, -0.250956, 0.0730022)
pixel_size = 0.05
billboard = 1
texture_filter = 0
render_priority = 2
texture = ExtResource("2_t42ne")
region_enabled = true
region_rect = Rect2(72, 51, 7, 7)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("6_tcnnh")
state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_3j838")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("8_n2yyx")

[node name="executeAbility" type="Node" parent="StateMachine"]
script = ExtResource("9_emi4u")

[node name="addAbility" type="Node" parent="StateMachine"]
script = ExtResource("10_s5652")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("11_q05e5")

[node name="GetHit" type="Node" parent="StateMachine"]
script = ExtResource("12_i4prf")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("13_mdoo3")

[node name="DashSlash" type="Node" parent="StateMachine"]
script = ExtResource("13_yqarv")

[node name="DashBomb" type="Node" parent="StateMachine"]
script = ExtResource("14_0eebd")
