[gd_scene load_steps=3 format=3 uid="uid://cvfuic65orvui"]

[ext_resource type="Script" path="res://World/level.gd" id="1_mgqwe"]
[ext_resource type="PackedScene" uid="uid://cdy4cghohpe0p" path="res://Entities/Player/player.tscn" id="2_ngayc"]

[node name="Level" type="Node3D"]
script = ExtResource("1_mgqwe")

[node name="Player" parent="." instance=ExtResource("2_ngayc")]
