[gd_scene load_steps=8 format=3 uid="uid://cvfuic65orvui"]

[ext_resource type="PackedScene" uid="uid://euwu1a7qpr7o" path="res://Room/room.tscn" id="1_dnfyr"]
[ext_resource type="PackedScene" uid="uid://cdy4cghohpe0p" path="res://Player/player.tscn" id="2_hmugm"]
[ext_resource type="Script" path="res://World/CameraPlayer.gd" id="3_c17pr"]
[ext_resource type="PackedScene" uid="uid://dldpnhab6gjlh" path="res://Enemy/enemy.tscn" id="4_16yjw"]

[sub_resource type="Environment" id="Environment_ow6rj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3xpxu"]
size = Vector3(10, 0.1, 10)

[sub_resource type="GDScript" id="GDScript_f2u8x"]
script/source = "extends Camera3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="World" type="Node3D"]

[node name="Room" parent="." instance=ExtResource("1_dnfyr")]
transform = Transform3D(7.3701, 0, 7.3701, 0, 10.4229, 0, -7.3701, 0, 7.3701, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ow6rj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 57.3205, 29.0526)

[node name="CameraPlayer" type="CharacterBody3D" parent="."]
collision_layer = 4
script = ExtResource("3_c17pr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CameraPlayer"]
transform = Transform3D(0.98789, 0, 0.98789, 0, 1.39709, 0, -0.98789, 0, 0.98789, 0.466, 0, 0)
shape = SubResource("BoxShape3D_3xpxu")

[node name="Camera3D" type="Camera3D" parent="CameraPlayer"]
transform = Transform3D(-4.37114e-08, -0.573576, 0.819152, 0, 0.819152, 0.573576, -1, 2.50718e-08, -3.58063e-08, 9.68578, 7.47188, -0.0560987)
projection = 1
size = 13.0
script = SubResource("GDScript_f2u8x")

[node name="Player" parent="." instance=ExtResource("2_hmugm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.066, -0.834199, -0.006)

[node name="CharacterBody3D" parent="." instance=ExtResource("4_16yjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28568, 0.0698544, 5.92774)

[editable path="Player"]
