[gd_scene load_steps=7 format=3 uid="uid://bx87du7asxta5"]

[ext_resource type="Script" path="res://Entities/Player/PlayerAbilities/knockbackdash/knockbackdash.gd" id="1_oloan"]
[ext_resource type="Texture2D" uid="uid://b0lj303cgcjs8" path="res://assets/everything_bomb.png" id="2_j2ms0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1nwm2"]
radius = 4.0

[sub_resource type="Animation" id="Animation_uited"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KnockbackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_pnicm"]
resource_name = "knockback"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KnockbackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("KnockbackSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ffuuu"]
_data = {
"RESET": SubResource("Animation_uited"),
"knockback": SubResource("Animation_pnicm")
}

[node name="KnockbackDash" type="Node3D"]
script = ExtResource("1_oloan")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="BuffTimer" type="Timer" parent="."]
one_shot = true

[node name="KnockbackCollision" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="KnockbackShape" type="CollisionShape3D" parent="KnockbackCollision"]
shape = SubResource("SphereShape3D_1nwm2")

[node name="KnockbackSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.203572, 8.89841e-09)
visible = false
pixel_size = 0.15
texture_filter = 0
texture = ExtResource("2_j2ms0")
hframes = 6
vframes = 4
frame = 18

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ffuuu")
}
